<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="395.0" prefWidth="340.0" styleClass="toolbars" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="derj.test.code.AboutDialogController">
   <children>
      <ImageView fx:id="imgApp" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="buttons">
         <image>
            <Image url="@../img/Ukraine-icon2.png" />
         </image>
         <VBox.margin>
            <Insets top="8.0" />
         </VBox.margin></ImageView>
      <Label layoutX="166.0" layoutY="30.0" text="DerjTest">
         <font>
            <Font name="Times New Roman Bold" size="19.0" />
         </font>
         <VBox.margin>
            <Insets top="8.0" />
         </VBox.margin>
      </Label>
      <Label layoutX="179.0" layoutY="160.0" text="Версія: 0.8.9.0">
         <font>
            <Font name="Times New Roman Bold" size="19.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <Label layoutX="155.0" layoutY="181.0" text="Розробник:  Пазюра Олексій">
         <font>
            <Font name="Times New Roman Bold" size="19.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <Label layoutX="56.0" layoutY="233.0" text="alex.paziura@gmail.com">
         <font>
            <Font name="Times New Roman Bold" size="19.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="TOP_CENTER" prefWidth="409.0">
         <children>
            <Button id="btnVk" fx:id="btnVk" alignment="TOP_CENTER" layoutX="190.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleVk" onMousePressed="#clickVk" onMouseReleased="#offclickVk" prefHeight="50.0" prefWidth="50.0" styleClass="buttons">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </Button>
            <Button id="btnFacebook" fx:id="btnFacebook" alignment="TOP_CENTER" layoutX="215.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleFacebook" onMousePressed="#clickFacebook" onMouseReleased="#offclickFacebook" prefHeight="50.0" prefWidth="50.0" styleClass="buttons">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </Button>
            <Button id="btnGoogle" fx:id="btnGoogle" alignment="TOP_CENTER" layoutX="240.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleGoogle" onMousePressed="#clickGoogle" onMouseReleased="#offclickGoogle" prefHeight="50.0" prefWidth="50.0" styleClass="buttons">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </Button>
            <Button id="btnTwitter" fx:id="btnTwitter" alignment="TOP_CENTER" layoutX="215.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleTwitter" onMousePressed="#clickTwitter" onMouseReleased="#offclickTwitter" prefHeight="50.0" prefWidth="50.0" styleClass="buttons">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </Button>
            <Button id="btnGithub" fx:id="btnGithub" alignment="TOP_CENTER" layoutX="240.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleGithub" onMousePressed="#clickGithub" onMouseReleased="#offclickGithub" prefHeight="50.0" prefWidth="50.0" styleClass="buttons">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <Button id="btnAccept" fx:id="btnOk" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#handleOk" onMousePressed="#clickOk" onMouseReleased="#offclickOk" prefHeight="50.0" prefWidth="50.0" styleClass="buttons">
         <VBox.margin>
            <Insets bottom="5.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
