<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane cache="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="600.0" styleClass="toolbars" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="derj.test.code.MainViewController">
   <center>
      <TabPane fx:id="tabpane" prefHeight="200.0" prefWidth="200.0" styleClass="toolbars" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Питання та відповіді">
               <content>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <VBox prefHeight="163.0" prefWidth="600.0" styleClass="toolbars" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="LNquestion" text="Питання:">
                                       <font>
                                          <Font name="Times New Roman" size="19.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="taQuest" editable="false" wrapText="true" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Times New Roman" size="19.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="8.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <VBox prefHeight="163.0" prefWidth="600.0" styleClass="toolbars" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Відповідь:">
                                       <font>
                                          <Font name="Times New Roman" size="19.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="taAnswer" editable="false" wrapText="true" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Times New Roman" size="19.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="8.0" />
                                       </VBox.margin>
                                    </TextArea>
                                    <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="toolbars">
                                      <items>
                                          <Button id="btnPrev" fx:id="btnPrev" mnemonicParsing="false" onAction="#btnPrevClick" onMousePressed="#clickPrev" onMouseReleased="#offclickPrev" prefHeight="50.0" prefWidth="50.0" styleClass="buttons">
                                             <font>
                                                <Font name="Times New Roman" size="14.0" />
                                             </font>
                                          </Button>
                                          <Button id="btnNext" fx:id="btnNext" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#btnNextClick" onMousePressed="#clickNext" onMouseReleased="#offclickNext" prefHeight="50.0" prefWidth="50.0" styleClass="buttons">
                                             <font>
                                                <Font name="Times New Roman" size="14.0" />
                                             </font>
                                          </Button>
                                      </items>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ToolBar>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content></Tab>
          <Tab closable="false" text="Пошук">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox maxHeight="-Infinity" prefHeight="57.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="searchF" promptText="Введіть питання" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="8.0" top="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button id="btnSearch" fx:id="btnSearch" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleBtnSearch" onMousePressed="#clickSearch" onMouseReleased="#offclickSearch" prefHeight="50.0" prefWidth="50.0" styleClass="buttons" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="3.0" left="1.0" right="5.0" top="3.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </top>
                     <center>
                        <ListView fx:id="listView" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="toolbars" BorderPane.alignment="CENTER">
         <items>
            <ToggleButton id="btnAll" fx:id="btnAll" mnemonicParsing="false" onAction="#handleBtnAll" onMousePressed="#click0" onMouseReleased="#offclick0" prefHeight="50.0" prefWidth="50.0" selected="true" styleClass="buttons">
               <toggleGroup>
                  <ToggleGroup fx:id="kategory" />
               </toggleGroup>
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
               
                              </ToggleButton>
            <ToggleButton id="btnKonst" fx:id="btnFirst" mnemonicParsing="false" onAction="#handleBtnFirst" onMousePressed="#click1" onMouseReleased="#offclick1" prefHeight="50.0" prefWidth="50.0" styleClass="buttons" toggleGroup="$kategory">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
   				</ToggleButton>
            <ToggleButton id="btnGos" fx:id="btnTwo" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleBtnTwo" onMousePressed="#click2" onMouseReleased="#offclick2" prefHeight="50.0" prefWidth="50.0" styleClass="buttons" textOverrun="CLIP" toggleGroup="$kategory">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </ToggleButton>
            <ToggleButton id="btnCorr" fx:id="btnThree" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#handleBtnThree" onMousePressed="#click3" onMouseReleased="#offclick3" prefHeight="50.0" prefWidth="50.0" styleClass="buttons" toggleGroup="$kategory">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </ToggleButton>
            <ToggleButton id="btnOther" fx:id="btnFour" mnemonicParsing="false" onAction="#handleBtnFour" onMousePressed="#click4" onMouseReleased="#offclick4" prefHeight="50.0" prefWidth="50.0" styleClass="buttons" toggleGroup="$kategory">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </ToggleButton>
            <Separator orientation="VERTICAL" />
            <ToggleButton id="btnMix" fx:id="btnMix" mnemonicParsing="false" onAction="#handleBtnMix" onMousePressed="#clickMix" onMouseReleased="#offclickMix" prefHeight="50.0" prefWidth="50.0" styleClass="buttons">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </ToggleButton>
            <Separator layoutX="280.0" layoutY="10.0" orientation="VERTICAL" />
            <Button id="btnGo" fx:id="btnGo" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleBtnGo" onMousePressed="#clickGo" onMouseReleased="#offclickGo" prefHeight="50.0" prefWidth="50.0" styleClass="buttons">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Button>
            <Separator layoutX="344.0" layoutY="10.0" orientation="VERTICAL" />
            <Button id="btnEdit" fx:id="btnEdit" alignment="CENTER" contentDisplay="RIGHT" layoutX="354.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBtnEdit" onMousePressed="#clickEdit" onMouseReleased="#offclickEdit" prefHeight="50.0" prefWidth="50.0" styleClass="buttons">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Button>
            <Button id="btnAccept" fx:id="btnEditApply" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleBtnEditApply" onMousePressed="#clickEditApply" onMouseReleased="#offclickEditApply" prefHeight="50.0" prefWidth="50.0" styleClass="buttons">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
   </top>
</BorderPane>
